version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: challenge
      MYSQL_DATABASE: challenge_sale
      MYSQL_USER: challenge
      MYSQL_PASSWORD: '!@12QWqw'
    ports:
      - "3306:3306"